<html>

<head>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="initial-scale = 0.8, user-scalable = no">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: transparent;
      background-color: white;
      overflow: hidden !important;
      display: flex;
      width: 768px;
      height: 900px;
      justify-content: center;
      align-items: center;
      background-image: url('water.jpg');
      /*change the background img here*/
      background-position: center bottom;
      background-size: 2000px;
      background-repeat: no-repeat;
    }

    img {
      position: absolute;
      width: 430px;
      pointer-events: none;
    }

    iframe {
      width: 420px;
      height: 930px;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 504px;
      height: 997px;
      transform: scale(1.3)translate(90px, 120px);
    }
  </style>

</head>

<body>
  <div>
    <iframe src="https://xd.adobe.com/embed/07bb35fe-e2e5-4b53-552c-0399ff083d1f-718a/" frameborder="0" allowfullscreen></iframe>

    <!-- if you use invision, pls remove the img -->
    <img src="frame_b.png" alt="">
    <!-- if you use invision, pls remove the img -->
  </div>


</body>

</html>